{
  "name": "vue-giant-tree",
  "version": "0.1.3",
  "author": "refined-x [tower1229@foxmail.com]",
  "main": "./dist/vue-giant-tree.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tower1229/Vue-Giant-Tree.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "tree",
    "ztree"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tower1229/Vue-Giant-Tree/blob/master/README.md",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --dest dist --name vue-giant-tree ./src/components/ztree.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ztree/ztree_v3": "^3.5.44",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
